{% extends "base.html" %}
{% block title %}chart{% endblock %}
{% load staticfiles %}
{% block extrastyle %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <style>

    #title{
        margin-top:130px;
        margin-bottom:30px;
        text-align:center;
    }

    canvas{
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
        margin:5px;

    }

    #canvas{
        width:50%;
        margin:20px auto;
    }

	</style>
{% endblock %}
{% block extrascript %}
    <script src="https://www.chartjs.org/dist/2.9.3/Chart.min.js"></script>
    <script src="https://www.chartjs.org/samples/latest/utils.js"></script>
{% endblock %}

{% block content %}
<body>
    <h2 id="title"> 아이돌 TOP10 예측 차트</h2>
	<div>
		<canvas id="canvas"></canvas>
	</div>
	<br>
	<br>
  <script> //차트 가로축
        console.log("start")
		var MONTHS = ['2019년 7월', '8월', '9월', '10월', '11월', '12월', '2020년 1월'];
		var config = {
			type: 'line', //차트 유형
			data: {
				labels: ['2019년 7월', '8월', '9월', '10월', '11월', '12월', '2020년 1월'],
				datasets: [
//차트 데이터
          <!-- 아이유 -->
          {
					label: '아이유',
					backgroundColor: window.chartColors.red,
					borderColor: window.chartColors.red,
					data: [
						Math.random()*10000,
            Math.random()*10000,
            Math.random()*10000,
            Math.random()*10000,
            Math.random()*10000,
            Math.random()*10000,
            Math.random()*10000
					],
					fill: false,
				},
          <!-- -->

          <!-- 태연 -->
        {
					label: '태연',
					fill: false,
					backgroundColor: window.chartColors.green,
					borderColor: window.chartColors.green,
					data: [
            Math.random()*10000,
            Math.random()*10000,
            Math.random()*10000,
            Math.random()*10000,
            Math.random()*10000,
            Math.random()*10000,
            Math.random()*10000
					],
				},
        <!-- -->

        <!-- 방탄소년단 -->
        {
					label: '방탄소년단',
					fill: false,
					backgroundColor: window.chartColors.yellow,
					borderColor: window.chartColors.yellow,
					data: [
            Math.random()*10000,
            Math.random()*10000,
            Math.random()*10000,
            Math.random()*10000,
            Math.random()*10000,
            Math.random()*10000,
            Math.random()*10000
					],
				},
        <!-- -->

        <!-- EXO -->
        {
					label: 'EXO',
					fill: false,
					backgroundColor: window.chartColors.blue,
					borderColor: window.chartColors.blue,
					data: [
            Math.random()*10000,
            Math.random()*10000,
            Math.random()*10000,
            Math.random()*10000,
            Math.random()*10000,
            Math.random()*10000,
            Math.random()*10000
					],
				}
        <!-- -->
      ]

			},
			options: {
				responsive: false, //차트 크기 수정

				tooltips: {
					mode: 'index',
					intersect: false,
				},
				hover: {
					mode: 'nearest',
					intersect: true
				},
				scales: {
					xAxes: [{ // x축
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Month'
						}
					}],
					yAxes: [{ // y축
						display: true,
						ticks: {
              min: 0,
              max: 10000,
              stepSize: 2000,
              callback:function(value, index, values){
                return value + 'k';
              }
              }
					}]
				}
			}
		};

		window.onload = function() {
		    console.log("onload");
			var ctx = document.getElementById('canvas').getContext('2d');
			window.myLine = new Chart(ctx, config);
			console.log("onload after");
		};
	</script>

  <!-- <script type="text/javascript"> //스크롤 맨 끝 이벤트
    $(window).scroll(function(){
      if ($(window).scrollTop() != $(document).height() - $(window).height())
      {
        location.href ="chart_rank.html"
      }
    });

   </script>
-->
{% endblock content %}

{% block footer %}
    <div id="footer">&copy; Django for Python 2019.</div>
{% endblock %}