<!doctype html>
<html>
<head>
  <title>chart_rank</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

<style>
/* 상단 : 버튼, 날짜, 이미지 CSS */
h3 {
  font-size: 20px;
  font-weight: 700;
  color:black;
  margin: 0 11px;
  height: 26px;

  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

header {
    text-align: center;
    clear: both;
    overflow: visible !important;
}

a {
  text-decoration: none;
}

header h3, header a{
  display: inline-block;
  text-align: center;
}

layout-bbs header .btn.pupple {
    min-width: 78px;
}
.btn.pupple {
    border-color: #706472;
    color: #dd92f3;
}
.btn.sizeS {
    border: 1px solid #8d8e9b;
    font-size: 14px;
    height: 32px;
    line-height: 28px;
    font-weight: 700;
    /* padding: 0 13px; */
    min-width: 0;
}
.btn {
    display: inline-block;
    /* vertical-align: top; */
    background: #fff;
    border: 1px solid #252525;
    height: 40px;
    line-height: 38px;
    font-weight: 500;
    font-size: 16px;
    padding: 0 18px;
    border-radius: 25px;
    min-width: 95px;
    text-align: center;
}

img {
  align:center
}

/* 하단 테이블 CSS */
table {
  margin-top: 30px;
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  border-bottom: 1px solid 
}

</style>
</head>

<body> <!-- 임시로 이미지 대체, 추후 태그로 작성-->
<script type="text/javascript"> //스크롤 맨 끝 이벤트
  $(window).scroll(function(){
    if ($(window).scrollTop() != $(document).height() - $(window).height())
    {
      location.href ="chart_base.html"
    }
  });
</script>
<center><img src="./Ranking.jpg"></center>

<section>
  <header>
    <a href="chart_base.html" class="btn sizeS pupple">
      <span class="iconPrev"</span>
      이전
    </a>
    <h3>20xx년 x월 랭킹</h3>
    <a href="chart_base.html" class="btn sizeS pupple">
      <span class="iconNext"</span>
      다음
    </a>
  </header>

  <table>
    <thead>
      <tr>
        <th>순위</th>
        <th>아이돌</th>
        <th>음원/음반</th>
        <th>유튜브</th>
        <th>전문가/평점랭킹</th>
        <th>방송/포털/소셜</th>
        <th>총점</th>
        <th>순위변화</th>
      </tr>
    </thead>

    <tbody> <!--표 -->
      <tr>
        <td>
          <span class="rank">1</span>
        </td>
        <td class="idol">
          <span class="name">아이유</span>
        </td>
        <td>
          <span>2,439</span>
        </td>
        <td>
          <span>1,580</span>
        </td>
        <td>
          <span>10</span>
        </td>
        <td>
          <span>1,418</span>
        </td>
        <td>
          <span class="bold">5,447</span>
        </td>
      </tr>

      <tr>
        <td>
          <span class="rank">2</span>
        </td>
        <td class="idol">
          <span class="name">태연</span>
        </td>
        <td>
          <span>2,439</span>
        </td>
        <td>
          <span>1,580</span>
        </td>
        <td>
          <span>10</span>
        </td>
        <td>
          <span>1,418</span>
        </td>
        <td>
          <span class="bold">5,447</span>
        </td>
      </tr>

      <tr>
        <td>
          <span class="rank">3</span>
        </td>
        <td class="idol">
          <span class="name">EXO</span>
        </td>
        <td>
          <span>2,439</span>
        </td>
        <td>
          <span>1,580</span>
        </td>
        <td>
          <span>10</span>
        </td>
        <td>
          <span>1,418</span>
        </td>
        <td>
          <span class="bold">5,447</span>
        </td>
      </tr>

      <tr>
        <td>
          <span class="rank">4</span>
        </td>
        <td class="idol">
          <span class="name">방탄소년단</span>
        </td>
        <td>
          <span>2,439</span>
        </td>
        <td>
          <span>1,580</span>
        </td>
        <td>
          <span>10</span>
        </td>
        <td>
          <span>1,418</span>
        </td>
        <td>
          <span class="bold">5,447</span>
        </td>
      </tr>
    </tbody>
  </table>
</section>
</body>
</html>
