{% extends "base.html" %}
{% block title %}Rank{% endblock %}
{% load staticfiles %}

{% block extrastyle %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
{% endblock %}

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <script src="http://code.jquery.com/jquery-latest.js"></script>

{% block content %}
    <style>
    #img{
        margin-top: 50px;
    }
    </style>

<body>

<div id = "img">
    <center><img src = "{% static 'img/Ranking.jpg' %}"></center>
</div>

<div id="menu">
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'chart:index' %}">Chart</a></li>
            <li><a href="{% url 'ranking:index' %}">Ranking</a></li>
        </ul>
    </div>
<section>
  <header>
    <a href="chart_base.html" class="btn sizeS pupple">
      <span class="iconPrev"></span>
      이전
    </a>
    <h3>20xx년 x월 랭킹</h3>
    <a href="chart_base.html" class="btn sizeS pupple">
      <span class="iconNext"></span>
      다음
    </a>
  </header>

  <table>
    <thead>
      <tr>
        <th>순위</th>
        <th>아이돌</th>
        <th>음원/음반</th>
        <th>유튜브</th>
        <th>전문가/평점랭킹</th>
        <th>방송/포털/소셜</th>
        <th>총점</th>
        <th>순위변화</th>
      </tr>
    </thead>

    <tbody> <!--표 -->
      <tr>
        <td>
          <span class="rank">1</span>
        </td>
        <td class="idol">
          <span class="thum"><img src = "{% static 'img/thum_iu.jpg' %}"></span>
          <span class="name">아이유</span>
        </td>
        <td>
          <span>2,439</span>
        </td>
        <td>
          <span>1,580</span>
        </td>
        <td>
          <span>10</span>
        </td>
        <td>
          <span>1,418</span>
        </td>
        <td>
          <span class="bold">5,447</span>
        </td>
      </tr>

      <tr>
        <td>
          <span class="rank">2</span>
        </td>
        <td class="idol">
          <span class="name">태연</span>
        </td>
        <td>
          <span>2,439</span>
        </td>
        <td>
          <span>1,580</span>
        </td>
        <td>
          <span>10</span>
        </td>
        <td>
          <span>1,418</span>
        </td>
        <td>
          <span class="bold">5,447</span>
        </td>
      </tr>

      <tr>
        <td>
          <span class="rank">3</span>
        </td>
        <td class="idol">
          <span class="name">EXO</span>
        </td>
        <td>
          <span>2,439</span>
        </td>
        <td>
          <span>1,580</span>
        </td>
        <td>
          <span>10</span>
        </td>
        <td>
          <span>1,418</span>
        </td>
        <td>
          <span class="bold">5,447</span>
        </td>
      </tr>

      <tr>
        <td>
          <span class="rank">4</span>
        </td>
        <td class="idol">
          <span class="name">방탄소년단</span>
        </td>
        <td>
          <span>2,439</span>
        </td>
        <td>
          <span>1,580</span>
        </td>
        <td>
          <span>10</span>
        </td>
        <td>
          <span>1,418</span>
        </td>
        <td>
          <span class="bold">5,447</span>
        </td>
      </tr>
    </tbody>
  </table>
</section>
</body>
{% endblock content %}

{% block footer %}
    <div id="footer">&copy; Django for Python 2019.</div>
{% endblock %}