upstream app {
  ip_hash;
  server app:8000;
}

server {
  
  location / {
      proxy_pass http://app/;
      proxy_buffer_size          128k;
      proxy_buffers              4 256k;
      proxy_busy_buffers_size    256k;
  }

  location /static/ {
      autoindex on;
      # alias /static/;
      alias /app/static/;
  }
  location /media/ {
      autoindex on;
      # alias /media/;
      alias /app/media/;
  }
  
  listen 8000;
  # listen 80;
  # server_name 127.0.0.1;
  server_name localhost;
  charset     utf-8;

  # max upload size
  client_max_body_size 75M;   # adjust to taste
  
}