/* Form Error */
.errornote {
    display: block;
    margin:5px 0;
    border:1px solid #c30;
    padding:5px 25px;
    color: #c30;
    font-size:12px;
    font-weight:bold;
}

fieldset {
    border:1px solid #ccc;
    background-color:#fff;
}

.aligned label {
    width: 170px;
    display: block;
    padding:8px 10px 0 0;
    float: left;
    font-size:14px;
}

.form-group {
    padding: 10px;
    font-size: 11px;
    border-bottom: 1px solid #eee;
    margin-bottom:0;
}
.form-group input[type=text],
.form-group input[type=url],
.form-group input[type=password] {
    display: block;
    width: auto;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.submit-row {
    margin: 5px 0;
    text-align: center;
}

.submit-row input {
    margin: 10px;
}