<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>{% block title %}Django Web Programming{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    {% load staticfiles %}
<!--    <link rel="stylesheet" type="text/css" href="{% block stylesheet %}{% static 'css/base.css' %}{% endblock %}">-->
    <link rel="stylesheet" type="text/css" href="{% static 'css/base.css' %}">
    {% block extrastyle %}{% endblock %}">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    {% block extrascript %}{% endblock %}">

</head>
<body>

    <div id="header">
        <h2 class="maintitle">IDOL 랭킹 예측</h2>
        {% if user.is_active %}
        <h4 class="welcome">Welcome,
            <strong>{% firstof user.get_short_name user.get_username %}</strong>
        </h4>
        {% else %}
        <h4 class="welcome">
{#            <a href="{% url 'login' %}">Login</a> /#}
{#            <a href="{% url 'register' %}">Register</a>#}
        </h4>
        {% endif %}
    </div>

    <div id="menu">
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'chart:index' %}">Chart</a></li>
            <li><a href="{% url 'ranking:index' %}">Ranking</a></li>
        </ul>
    </div>

    {% block content %}{% endblock %}
    {% block footer %}{% endblock %}


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
